/* pages/index/index.wxss */
.box {
  height: 100%;
  width: 100%;
}
.flex-wrp{
  margin-top: 10rpx;
  display:flex;
}
.b1{
  margin:9px;
  margin-left: 10%;
  font-size: 10%;
  flex: inherit;
  color:ivory;
}
.icon{
  background-color: azure;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.b{
  font-size: 10%;
  flex: inherit;
  color:ivory;
}
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: 100%;
  z-index: -1;
}
.button1 {
  margin-top: 42% ;
  width: auto;
  height: 40px;
  background-color: rgba(255, 255, 255);
  color: rgb(74, 80, 158);
  text-align: center;
  z-index: 0;
  border-radius: 50px;
  padding-left: 0%;
  padding-right: 0%
}
.cake1 {
  position: fixed;
  z-index: 0;
  right: 62%;
  bottom: 61%;
  width: 11%;
  height: 11%;
}
.button2 {
  margin-top: 10% ;
  width: auto;
  height: 40px;
  background-color: rgba(255, 255, 255);
  color: rgb(74, 80, 158);
  text-align: center;
  z-index: 0;
  border-radius: 50px;
  padding-left: 0%;
  padding-right: 0%
}
.cake2 {
  position: fixed;
  z-index: 0;
  right: 62%;
  bottom: 45%;
  width: 11%;
  height: 11%;
}
.cake3 {
  position: fixed;
  z-index: 0;
  right: 62%;
  bottom: 29%;
  width: 11%;
  height: 11%;
}
/* 透明度 */
#img{
  opacity: 70%;
}