<!--pages/index/index.wxml-->
<view class="box">
    <!-- 背景图片 -->
    <image class="background" src="../../images/index_background.jpg"></image>
    <!-- 创建房间按钮 -->
    <navigator url="../room/room">
        <button id="img" style="width:350rpx" class="button1">
            <image id="img" mode="aspectFit" class="cake1" src="../../images/cake_icon.jpg"></image>创建房间
        </button>
    </navigator>
    <!-- 加入房间按钮 -->
    <button id="img" style="width:350rpx" class="button2">
        <image id="img" mode="aspectFit" class="cake2" src="../../images/cake_icon.jpg"></image>加入房间
    </button>
    <!-- 快速入桌按钮 -->
    <button id="img" style="width:350rpx" class="button2">
        <image id="img" mode="aspectFit" class="cake3" src="../../images/cake_icon.jpg"></image>快速入桌
    </button>
</view>